log4j.rootLogger=ALL

log4j.category.serverLogger = ALL, serverLogger
log4j.appender.serverLogger=org.apache.log4j.FileAppender
log4j.appender.serverLogger.encoding=UTF-8
log4j.appender.serverLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.serverLogger.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.category.localLogger = ALL, localLogger
log4j.appender.localLogger=org.apache.log4j.FileAppender
log4j.appender.localLogger.encoding=UTF-8
log4j.appender.localLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.localLogger.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %m%n